<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <i class="bi bi-yin-yang"></i>
        <a class="navbar-brand" href="#">Site Aula 07</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.jsp">Início</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="jurosSimples.jsp">Juros simples</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="jurosComposto.jsp">Juros composto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>    
